THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 3
HPOS 7.736944e-02
CHAN 6
PIN spindle.0.on
VSCALE 0
VPOS 0.495468
VOFF 0.000000e+00
CHOFF
CHAN 1
SIG atc-run
VSCALE 0
VPOS 0.120301
VOFF 0.000000e+00
CHAN 2
SIG atc-enc-1
VSCALE 0
VPOS 0.300752
VOFF 0.000000e+00
CHAN 3
SIG atc-enc-2
VSCALE 0
VPOS 0.401003
VOFF 0.000000e+00
CHAN 4
SIG atc-enc-3
VSCALE 0
VPOS 0.501253
VOFF 0.000000e+00
CHAN 5
SIG atc-enc-4
VSCALE 0
VPOS 0.699248
VOFF 0.000000e+00
TSOURCE 1
TLEVEL 0.500000
TPOS 0.025522
TPOLAR 1
TMODE 0
RMODE 1
